* MULTI-POSITION ROTARY SWITCH 12 POSITION 1 POLE SUBCIRCUIT
*
* TERMINALS:	1-IN, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
* Potentiometer by Luke Emrose 10/03/2012

.SUBCKT Switch12Pos1Pole   1 2 3 4 5 6 7 8 9 10 11 12 13
RA	1	2	{IF(POS<1.5,EPS,NC)}
RB  1   3   {IF(POS>=1.5,IF(POS<2.5,EPS,NC),NC)}
RC  1   4   {IF(POS>=2.5,IF(POS<3.5,EPS,NC),NC)}
RD  1   5   {IF(POS>=3.5,IF(POS<4.5,EPS,NC),NC)}
RE  1   6   {IF(POS>=4.5,IF(POS<5.5,EPS,NC),NC)}
RF  1   7   {IF(POS>=5.5,IF(POS<6.5,EPS,NC),NC)}
RG  1   8   {IF(POS>=6.5,IF(POS<7.5,EPS,NC),NC)}
RH  1   9   {IF(POS>=7.5,IF(POS<8.5,EPS,NC),NC)}
RI  1   10   {IF(POS>=8.5,IF(POS<9.5,EPS,NC),NC)}
RJ  1   11   {IF(POS>=9.5,IF(POS<10.5,EPS,NC),NC)}
RK  1   12   {IF(POS>=10.5,IF(POS<11.5,EPS,NC),NC)}
RL  1   13   {IF(POS>=11.5,EPS,NC)}
.param POS=1
.param EPS=0.00001
.param NC=1000000000Meg
.ENDS
