.SUBCKT XFMR 1 2 3 4
L1 1 2 1000
L2 3 4 1000
K1 L1 L2 .9999999
.ENDS

.SUBCKT OutXFMR_5k:8 1 2 3 4
L1 1 5 100H	; primary inductance
R1 5 2 200	; primary resistance
L2 3 6 .16H	; secondary inductance
R2 6 4 .2	; secondary resistance
K1 L1 L2 .99996	; coupling coefficient
C1 1 5 5p	; primary side capacitance
C2 3 6 20p	; secondary side capacitance
C3 5 6 200p	; primary to secondary capacitance
.ENDS

.SUBCKT OutXFMR_10k:8 1 2 3 4
L1 1 5 200H
R1 5 2 300
L2 3 6 .16H
R2 6 4 .2
K1 L1 L2 .99996
C1 1 5 5p
C2 3 6 20p
C3 5 6 200p
.ENDS

.SUBCKT OutXFMR_2k:8 1 2 3 4
L1 1 5 40H
R1 5 2 120
L2 3 6 .16H
R2 6 4 .2
K1 L1 L2 .99996
C1 1 5 5p
C2 3 6 20p
C3 5 6 200p
.ENDS

.SUBCKT Intrstg_1:1 1 2 3 4
L1 1 5 150H
R1 5 2 400
L2 3 6 150H
R2 6 4 400
K1 L1 L2 .99997
C1 1 5 30p
C2 3 6 30p
C3 5 6 40p
.ENDS

.SUBCKT Intrstg_2:1 1 2 3 4
L1 1 5 150H
R1 5 2 400
L2 3 6 37.5H
R2 6 4 200
K1 L1 L2 .99997
C1 1 5 30p
C2 3 6 20p
C3 5 6 40p
.ENDS

.SUBCKT Intrstg_2.5:1 1 2 3 4
L1 1 5 150H
R1 5 2 400
L2 3 6 24H
R2 6 4 150
K1 L1 L2 .99997
C1 1 5 30p
C2 3 6 18p
C3 5 6 40p
.ENDS

.SUBCKT Intrstg_3:1 1 2 3 4
L1 1 5 150H
R1 5 2 400
L2 3 6 16.67H
R2 6 4 135
K1 L1 L2 .999965
C1 1 5 30p
C2 3 6 16p
C3 5 6 40p
.ENDS


